epm.input.events.location=/epm/input
epm.processed.events.location=/epm/processed
epm.ip.mark=_inProgress
epm.sleep.time=5
epm.persist.batch.size=5
epm.listener.threads=2
epm.handler.threads=2
epm.parser.threads=3
epm.rater.threads=4
epm.persist.threads=2
db.user=postgres
db.password=DB_PASS
db.service=epm