epm.input.events.location=/epm/input
epm.processed.events.location=/epm/processed
epm.ip.mark=_inProgress
epm.sleep.time=5
epm.parser.threads=2
epm.rater.threads=2
epm.repo.threads=2
db.user=postgres
db.password=DB_PASS
db.service=epm